app/views/questions/edit.html.erb
<div class="main">
  <div class="questions-wrapper">
    <div class="container">
      <div class="heading">
        <div class="questions">
          <!-- FIXME: newアクション用のビューとほぼ重複しているため，共通部分をリファクタリングする -->
          <!-- ヘッダー -->
          <% @problem = Problem.find_by(task_id: params[:task_id]) %>
          <% @question = Question.find_by(id: params[:id]) %>

          <!-- TODO: DRYに -->
          <% atcoder = "https://atcoder.jp/contests/" %>
          <% url = atcoder + @problem.contest_id + "/tasks/" + @problem.task_id %>

          <h2>
            <a href=<%= url %> target="_blank" color="black">
              <%= @problem.contest_id.upcase + ": " + @problem.title %>
            </a>
          </h2>

          <!-- フォームの内容を送信 -->
          <%= form_tag("/problems/#{@problem.task_id}/questions/#{@question.id}/update") do %>
            <!-- エラーメッセージを表示 -->
            <% @question.errors.full_messages.each do |message| %>
              <%= message %>
            <% end %>

            <!-- TODO: 初期値を設定 -->
            <p>Title</p>
            <input name="title" value="<%= @question.title %>">

            <!-- TODO: 初期値を設定 -->
            <!-- TODO: 専用のカラムを追加する必要がある -->
            <p>URL</p>
            <input name="url" value="">

            <!-- TODO: 初期値を設定 -->
            <p>Descriptions</p>
            <textarea name="content"><%= @question.content %></textarea>

            <!-- FIXME: 改行はCSSで整えるべきでは? -->
            <p></p>
            <input type="submit" value="Update">

            <!-- 戻るを設置 -->
            <!-- See: -->
            <!-- http://www.htmq.com/html5/input_type_button.shtml -->
            <input type="button" value="Back" onclick="history.back()">

          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/questions/edit.html.slim
.main
  .questions-wrapper
    .container
      .heading
        .questions
          - @problem = Problem.find_by(task_id: params[:task_id])
          - atcoder = "https://atcoder.jp/contests/"
          - url = atcoder + @problem.contest_id + "/tasks/" + @problem.task_id
          h2
            |  <a href=
            = url
            |  target="_blank" color="black"> 
            = @problem.contest_id.upcase + ": " + @problem.title
          .form-error
            - @question.errors.full_messages.each do |message|
              = message
          = form_tag("/problems/#{@problem.task_id}/questions/#{@question.id}/update") do
            p
              | Title (up to 36 characters)
            |  <input name="title" value="
            = @question.title
            | "> 
            p
              | URL
            input[name="url" value=""]
            p
              | Descriptions (up to 140 characters)
            textarea[name="content"]
              = @question.content
            p
            input[type="submit" value="Update"]
            input[type="button" value="Back" onclick="history.back()"]
