.main
  .questions-wrapper
    .container
      .heading
        .questions
          - @problem = Problem.find_by(task_id: params[:task_id])
          - atcoder = "https://atcoder.jp/contests/"
          - url = atcoder + @problem.contest_id + "/tasks/" + @problem.task_id

          h2
            | Update your question info

          .form-error
            - @question.errors.full_messages.each do |message|
              = message

          h5
            = link_to("#{@problem.contest_id.upcase + ": " + @problem.title}", url, target: "_blank", color: "black")

          = form_tag("/problems/#{@problem.task_id}/questions/#{@question.id}/update") do
            .form
              .form-group
                label for="edit-question-title"
                  | Title (up to 36 characters)
                input[name="title" value="#{@question.title}" class="form-control" id="editQuestionTitle" aria-describedby="editQuestionTitleHelp"]

              .form-group
                label for="edit-question-url"
                  | URL
                input[name="url" value="" class="form-control" id="editUrlRelatedQuestion"]

              .form-group
                label for="edit-content"
                  | Descriptions (up to 140 characters)
                textarea[name="content" class="form-control" id="editQuestionContent" rows="5"]
                  = @question.content

              input[type="submit" value="Save" class="btn btn-primary btn-sm"]
              = " "
              input[type="button" value="Back" onclick="history.back()" class="btn btn-dark btn-sm"]
