.main
  .problems-wrapper
    .container
      .heading
        .questions
          / TODO: 既存のコードをBootstrapを使って少しずつ置き換える
          h2
            | Questions

          - space = " "
          - exclamation = fa_icon "exclamation-circle"
          - check = fa_icon "check"

          .card
            .card-header
              / temp values
              = exclamation + space + "#{32}" + space + "Open" + space + space + check + space + "#{200}" + space + "Closed"

            ul.list-group.list-group-flush
              - @questions.each do |question|

                li.list-group-item
                  .question
                    .question__left
                      .question__status
                        = exclamation

                    .question__right
                      .question__problem-info
                        - problem = Problem.find_by(task_id: question.task_id)
                        - atcoder = "https://atcoder.jp/contests/"
                        - url = atcoder + problem.contest_id + "/tasks/" + problem.task_id

                        = link_to(problem.contest_id.upcase + ":" + space + problem.title, url, target: "_blank")

                      .question__title
                        .
                          = link_to(question.title, "/problems/#{question.task_id}/questions/#{question.id}")
                          / TODO: 右寄せ
                          / TODO: 回答数を表示
                          - answers = Answer.where(question_id: question.id)
                          - answers_count = answers.count

                          - if answers_count > 0
                            / TODO: コメントマークを追加
                            - comment = fa_icon "comment"
                            = link_to(comment + " " + answers_count.to_s, "/problems/#{question.task_id}/questions/#{question.id}")

                      .question__post-info
                        = "Posted" + space + time_ago_in_words(question.created_at) + space + "ago" + space + "by" + space
                        = link_to(question.user.name, "/users/#{question.user.id}")

                        |  TODO: Add user icon

          p.dividing-line
          = paginate @questions
