.main
  .problems-wrapper
    .container
      .heading
        .questions
          h2
            | Questions

          / TODD: 質問のリンクを追加
          table[border="1" width="100%"]
              col[style="width:60%"]
              col[style="width:20%"]
              col[style="width:20%"]
              thead
                tr
                  th
                    | Content
                  th
                    | Questioner
                  th
                    | Posted
              tbody
                - @questions.each do |question|

                  tr
                    td
                      = link_to(question.title, "/problems/#{question.task_id}/questions/#{question.id}")
                    td
                      = link_to(question.user.name, "/users/#{question.user.id}")
                    td
                      = time_ago_in_words(question.created_at) + " ago"

          p.dividing-line
          = paginate @questions
