.main
  .problems-wrapper
    .container
      .heading
        .questions
          h2
            | Questions

          - space = " "
          - exclamation = fa_icon "exclamation-circle"
          - check = fa_icon "check"

          table[border="1" width="100%"]
              col[style="width:100%"]
              thead
                tr
                  th
                    / temp values
                    .questions__header
                      = exclamation + space + "#{32}" + space + "Open" + space + space + check + space + "#{200}" + space + "Closed"
              tbody
                - @questions.each do |question|

                  tr
                    td
                      .question
                        .question__left
                          .question__status
                            = exclamation

                        .question__right
                          .question__problem-info
                            - problem = Problem.find_by(task_id: question.task_id)
                            - atcoder = "https://atcoder.jp/contests/"
                            - url = atcoder + problem.contest_id + "/tasks/" + problem.task_id

                            = link_to(problem.contest_id.upcase + ":" + space + problem.title, url, target: "_blank")

                          .question__title
                            = link_to(question.title, "/problems/#{question.task_id}/questions/#{question.id}")

                          .question__post-info
                            = "Posted" + space + time_ago_in_words(question.created_at) + space + "ago" + space + "by" + space
                            = link_to(question.user.name, "/users/#{question.user.id}")

                            |  TODO: Add user icon

          p.dividing-line
          = paginate @questions
