.main
  .problems-wrapper
    .container
      .heading
        .questions
          h2
            | Questions

          / TODO: 最新の投稿から表示されるようにする
          / TODO: 1ページあたり50～100件表示
          table[border="1" width="100%"]
              col[style="width:60%"]
              col[style="width:20%"]
              col[style="width:20%"]
              thead
                tr
                  th
                    | Content
                  th
                    | Questioner
                  th
                    | Posted
              tbody
                - @questions.each do |question|

                  tr
                    td
                      = question.content
                    td
                      = question.user.name
                    td
                      = time_ago_in_words(question.created_at) + " ago"
