.main
  .problems-wrapper
    .container
      .heading
        .questions
          h2
            | Questions

          / TODO: 投稿者の名前と日時を追加
          / TODO: 最新の投稿から表示されるようにする
          / TODO: 1ページあたり50～100件表示
          table[border="1" width="100%"]
              col[style="width:80%"]
              thead
                tr
                  th
                    | Content
              tbody
                - @questions.each do |question|

                  tr
                    td
                      = question.content