.main
  .questions-wrapper
    .container
      .heading
        .questions
          - problem = Problem.find_by(task_id: params[:task_id])
          - atcoder = "https://atcoder.jp/contests/"
          - url = atcoder + problem.contest_id + "/tasks/" + problem.task_id

          .card
            h2.card-header
              = @question.title

              - posted_user = @question.user
              - space = " "

              .question__change-button--detail.pull-right
                - if @current_user && @current_user.id == posted_user.id
                  - url = "/problems/#{@question.task_id}/questions/#{@question.id}/edit"
                  = link_to("Edit", url, class: "btn btn-primary")

                  / FIXME: Not beautiful
                  = space

                  - url = "/problems/#{@question.task_id}/questions/#{@question.id}/destroy"
                  = link_to("Delete", url, {method: "post", class: "btn btn-dark"})

              p.question__post-info--detail
                / See:
                  https://apidock.com/rails/ActionView/Helpers/DateHelper/time_ago_in_words
                = "#{posted_user.name}" + space + "posted this question" + space + time_ago_in_words(@question.created_at) + space + "ago"

            .card_body
              h5.card-title.question__problem-info--detail.dividing-line
                = link_to("#{problem.contest_id.upcase + ": " + problem.title}", url, target: "_blank", color: "black")

              .card-text.question__problem-info--detail
                = sanitize(markdown(@question.content))


          / FIXME: コントローラーに移動
          / 回答数と内容を表示
            See:
            https://qiita.com/residenti/items/1ae1e5ceb59c0729c0b9
          - @answers = Answer.where(question_id: @question.id).page(params[:page]).per(5)

          h3.dividing-line
            = "#{@answers.total_count}" + " Answer"

          .card

          - if @answers
            - @answers.each do |answer|
              .card-header
                - posted_user = User.find_by(id: answer.user_id)

                - if answer.created_at != answer.updated_at
                  - time_stamp  = time_ago_in_words(answer.updated_at)
                - else
                  - time_stamp  = time_ago_in_words(answer.created_at)

                / TODO: 名前はやや大きめに
                span.answer__posted--user-name
                  = posted_user.name

                = space + "answered" + space + time_stamp + space + "ago"

                .answer__change-button--detail.pull-right
                  - if @current_user && @current_user.id == answer.user_id.to_i
                    - url = "/problems/#{@question.task_id}/questions/#{@question.id}/answers/#{answer.id}/edit"
                    = link_to("Edit", url, class: "btn btn-primary btn-sm")

                    = space

                    - url = "/problems/#{@question.task_id}/questions/#{@question.id}/answers/#{answer.id}/destroy"
                    = link_to("Delete", url, {method: "post", class: "btn btn-dark btn-sm"})

              .card-body
                .card-text.answer
                  .answer__left
                    .answer__vote
                      .answer__vote--liked
                        - is_up = @current_user && (@current_user.voted_up_on? answer)

                        - if is_up
                          - like = fa_icon "thumbs-up", class: "liked"
                          - url = "/problems/#{@question.task_id}/questions/#{@question.id}/answers/#{answer.id}/cancel_like"
                        - else
                          - like = fa_icon "thumbs-up", class: "not-voted"
                          - url = "/problems/#{@question.task_id}/questions/#{@question.id}/answers/#{answer.id}/like"

                        = link_to(like, url, {method: "put"})
                        = space
                        = answer.get_upvotes.size

                      .answer__vote--unliked
                        - is_down = @current_user && (@current_user.voted_down_on? answer)

                        - if is_down
                          - unlike = fa_icon "thumbs-down", class: "unliked"
                          - url = "/problems/#{@question.task_id}/questions/#{@question.id}/answers/#{answer.id}/cancel_unlike"
                        - else
                          - unlike = fa_icon "thumbs-down", class: "not-voted"
                          - url = "/problems/#{@question.task_id}/questions/#{@question.id}/answers/#{answer.id}/unlike"

                        = link_to(unlike, url, {method: "put"})
                        = space
                        = answer.get_downvotes.size

                  .answer__right
                    = answer.content

            p.dividing-line
            = paginate @answers
            p.dividing-line

          - if @current_user
            - url = "/problems/#{@question.task_id}/questions/#{@question.id}/answers/new"
            = link_to("Write Your Answer", url)
