.main
  .questions-wrapper
    .container
      .heading
        .questions
          - problem = Problem.find_by(task_id: params[:task_id])
          - atcoder = "https://atcoder.jp/contests/"
          - url = atcoder + problem.contest_id + "/tasks/" + problem.task_id

          .card
            h2.card-header
              = @question.title

              - space = " "

              p.question__post-info--detail
                - posted_user = @question.user

                / See:
                  https://apidock.com/rails/ActionView/Helpers/DateHelper/time_ago_in_words
                = "#{posted_user.name}" + space + "posted this question" + space + time_ago_in_words(@question.created_at) + space + "ago"

            .card_body
              h5.card-title.question__problem-info--detail.dividing-line
                = link_to("#{problem.contest_id.upcase + ": " + problem.title}", url, target: "_blank", color: "black")

              .card-text.question__problem-info--detail
                / TODO: ボタンを問題名の隣に寄せる
                / TODO: ボタン同士をやや離す
                - if @current_user && @current_user.id == posted_user.id
                  - url = "/problems/#{@question.task_id}/questions/#{@question.id}/edit"
                  = link_to("Edit", url, class: "btn btn-primary")

                  - url = "/problems/#{@question.task_id}/questions/#{@question.id}/destroy"
                  = link_to("Delete", url, {method: "post", class: "btn btn-dark"})

                = sanitize(markdown(@question.content))


          / 回答数と内容を表示
            See:
            https://qiita.com/residenti/items/1ae1e5ceb59c0729c0b9
          - @answers = Answer.where(question_id: @question.id).page(params[:page]).per(5)

          h3.dividing-line
            = "#{@answers.total_count}" + " Answer"

          - if @answers
            - @answers.each do |answer|
              p
                = answer.content

              p
                |  Posted by:
                - posted_user = User.find_by(id: answer.user_id)
                = posted_user.name
                small
                  = time_ago_in_words(answer.created_at) + " ago"

              - if answer.created_at != answer.updated_at
                p
                  |  Updated:
                  small
                    = time_ago_in_words(answer.updated_at) + " ago"

              / Vote
              - is_up = @current_user && (@current_user.voted_up_on? answer)

              - if is_up
                - like = fa_icon "thumbs-up", class: "liked"
                - url = "/problems/#{@question.task_id}/questions/#{@question.id}/answers/#{answer.id}/cancel_like"
              - else
                - like = fa_icon "thumbs-up", class: "not-voted"
                - url = "/problems/#{@question.task_id}/questions/#{@question.id}/answers/#{answer.id}/like"

              = link_to(like, url, {method: "put"})

              = answer.get_upvotes.size

              - is_down = @current_user && (@current_user.voted_down_on? answer)

              - if is_down
                - unlike = fa_icon "thumbs-down", class: "unliked"
                - url = "/problems/#{@question.task_id}/questions/#{@question.id}/answers/#{answer.id}/cancel_unlike"
              - else
                - unlike = fa_icon "thumbs-down", class: "not-voted"
                - url = "/problems/#{@question.task_id}/questions/#{@question.id}/answers/#{answer.id}/unlike"

              = link_to(unlike, url, {method: "put"})

              = answer.get_downvotes.size

              - # Edit and Delete link
              - if @current_user && @current_user.id == answer.user_id.to_i
                - url = "/problems/#{@question.task_id}/questions/#{@question.id}/answers/#{answer.id}/edit"
                p
                  = link_to("Edit", url)
                  - url = "/problems/#{@question.task_id}/questions/#{@question.id}/answers/#{answer.id}/destroy"
                  = link_to("Delete", url, {method: "post"})

            p.dividing-line
            = paginate @answers
            p.dividing-line

          - if @current_user
            - url = "/problems/#{@question.task_id}/questions/#{@question.id}/answers/new"
            = link_to("Write Your Answer", url)
