.main
  .problems-wrapper
    .container
      .heading
        .problems
          ul
            li
              a[href="#abc"]
                | ABC
            li
              a[href="#arc"]
                | ARC
            li
              a[href="#agc"]
                | AGC
            li
              a[href="#others"]
                | Others

          #abc
            - contests_abc = Contest.abc.page(params[:page]).per(5)
            = render "problem", contests: contests_abc, title: "AtCoder Beginner Contest"

          #arc
            - contests_arc = Contest.arc.page(params[:page]).per(5)
            = render "problem", contests: contests_arc, title: "AtCoder Regular Contest"

          #agc
            - contests_agc = Contest.agc.page(params[:page]).per(5)
            = render "problem", contests: contests_agc, title: "AtCoder Grand Contest"

          #others
            - contests_others = Contest.others.page(params[:page]).per(5)
            = render "problem", contests: contests_others, title: "Other Contests"
