.main
  .problems-wrapper
    .container
      .heading
        .problems
          .card
            .card-header
              ul.nav.nav-tabs.card-header-tabs
                li.nav-item
                  a.nav-link.active[href="#abc"]
                    | ABC
                li.nav-item
                  a.nav-link[href="#arc"]
                    | ARC
                li.nav-item
                  a.nav-link[href="#agc"]
                    | AGC
                li.nav-item
                  a.nav-link[href="#others"]
                    | Others

            .section[id="abc"]
              - problems = @problems.where("task_id LIKE?", "abc%")
              = render "problem", problems: problems, title: "AtCoder Beginner Contest", filter: /abc\d{3}/

            .section[id="arc"]
              - problems = @problems.where("task_id LIKE?", "arc%")
              = render "problem", problems: problems, title: "AtCoder Regular Contest", filter: /arc\d{3}/

            .section[id="agc"]
              = render "problem", problems: @problems, title: "AtCoder Grand Contest", filter: /agc\d{3}/

            / TODO: a[brg]c以外と指定
            .section[id="others"]
              .card-body

                h3.card-title
                  | Other Contests
