.main
  .problems-wrapper
    .container
      .heading
        .problems
          .card
            .card-header
              ul.nav.nav-tabs.card-header-tabs
                li.nav-item
                  a.nav-link.active[href="#"]
                    | ABC
                li.nav-item
                  a.nav-link[href="#"]
                    | ARC
                li.nav-item
                  a.nav-link[href="#"]
                    | AGC
                li.nav-item
                  a.nav-link[href="#"]
                    | Others

            .card-body
              / TODO: 定数化
              - atcoder = "https://atcoder.jp/contests/"

              h3.card-title
                | AtCoder Beginner Contest

                / TODO: 関数化
                - @problems.each do |problem|

                  ul.list-group.list-group-flash
                    li.list-group-item
                      .problems__wrapper
                        / See:
                          https://docs.ruby-lang.org/ja/latest/class/String.html
                          https://qiita.com/jnchito/items/64c3fdc53766ac6f2008#%E3%81%93%E3%81%AE%E8%A8%98%E4%BA%8B%E3%81%A7%E5%AD%A6%E3%81%B6%E3%81%93%E3%81%A8
                        - if problem.contest_id =~ /abc\d{3}/
                          - url = atcoder + problem.contest_id + "/tasks/" + problem.task_id

                          / TODO: 文字サイズを小さく
                          .problems__title
                            = link_to("#{problem.contest_id.upcase + ": " + problem.title}", "#{url}", target: '_blank')

                          / TODO: 右寄せ
                          / TODO: 文字サイズを小さく
                          / TODO: アイコンを追加
                          .problems__questions
                            - questions = Question.where(task_id: problem.task_id)
                            = questions.count

                          / TODO: 右寄せ
                          / TODO: 文字サイズを小さく
                          .problems__qa-board-button
                            = link_to("Open ▶", "/problems/#{problem.task_id}", class: "btn abc")

          .abc
          / .arc

          / .agc
            h2
              | AtCoder Grand Contest
            table [border="1" width="100%"]
              [col style="width:75%"]
              [col style="width:10%"]
              [col style="width:10%"]
              [col style="width:5%"]
              thead
                tr
                  th
                    | Problem
                  th
                    | Questions
                  th
                    | Answers
                  th
                    | Room

          .other
