.main
  .problems-wrapper
    .container
      .heading
        .problems
          ul.btn-group[role="group"]
            = link_to("ABC", "#abc", class: "btn btn-secondary btn-lg active")
            = link_to("ARC", "#arc", class: "btn btn-secondary btn-lg")
            = link_to("AGC", "#agc", class: "btn btn-secondary btn-lg")
            = link_to("Others", "#others", class: "btn btn-secondary btn-lg")

          section#abc
            - contests_abc = Contest.abc.page(params[:page]).per(5)
            = render "problem", contests: contests_abc, title: "AtCoder Beginner Contest"

          section#arc
            - contests_arc = Contest.arc.page(params[:page]).per(5)
            = render "problem", contests: contests_arc, title: "AtCoder Regular Contest"

          section#agc
            - contests_agc = Contest.agc.page(params[:page]).per(5)
            = render "problem", contests: contests_agc, title: "AtCoder Grand Contest"

          section#others
            - contests_others = Contest.others.page(params[:page]).per(5)
            = render "problem", contests: contests_others, title: "Other Contests"
