app/views/problems/index.html.erb
<div class="main">
  <div class="problems-wrapper">
    <div class="container">
      <div class="heading">
        <div class="problems">
          <div class="abc">
            <h2>AtCoder Beginner Contest</h2>
            <table border="1" width="100%">
              <col style="width:90%">
              <col style="width:10%">
              <thead>
                <tr>
                  <th>Problem</th>
                  <th>Room</th>
                </tr>
              </thead>
              <tbody>

                <%# TODO: 定数化 %>
                <% atcoder = "https://atcoder.jp/contests/" %>

                <%# TODO: 関数化 %>
                <% @problems.each do |problem| %>

                  <%# See:
                  https://docs.ruby-lang.org/ja/latest/class/String.html
                  https://qiita.com/jnchito/items/64c3fdc53766ac6f2008#%E3%81%93%E3%81%AE%E8%A8%98%E4%BA%8B%E3%81%A7%E5%AD%A6%E3%81%B6%E3%81%93%E3%81%A8 %>
                  <% if problem.contest_id =~ /abc\d{3}/ %>
                    <% url = atcoder + problem.contest_id + "/tasks/" + problem.task_id %>

                      <tr>
                        <td class="problem-name">
                          <a href=<%= url %> target="_blank"><%= problem.contest_id.upcase + ": " + problem.title %></a>
                        </td>
                        <td>
                          <a href=<%= "/problems/#{problem.task_id}" %> class="btn abc">Open ▶</a>
                        </td>
                      </tr>

                  <% end %>
                <% end %>

              </tbody>
            </table>
          </div>

          <div class="arc">

          </div>

          <%# <div class="agc">
            <h2>AtCoder Grand Contest</h2>
            <table border="1" width="100%">
              <col style="width:75%">
              <col style="width:10%">
              <col style="width:10%">
              <col style="width:5%">
              <thead>
                <tr>
                  <th>Problem</th>
                  <th>Questions</th>
                  <th>Answers</th>
                  <th>Room</th>
                </tr>
              </thead>
              <tbody>

              </tbody>
            </table>

          </div> %>

          <div class="other">

          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/problems/index.html.slim
.main
  .problems-wrapper
    .container
      .heading
        .problems
          .abc
            h2
              | AtCoder Beginner Contest
            table[border="1" width="100%"]
              col[style="width:80%"]
              col[style="width:10%"]
              col[style="width:10%"]
              thead
                tr
                  th
                    | Problem
                  th
                    | Questions
                  th
                    | Room
              tbody
                - # TODO: 定数化
                - atcoder = "https://atcoder.jp/contests/"
                - # TODO: 関数化
                - @problems.each do |problem|
                  - # See:
                  -                   https://docs.ruby-lang.org/ja/latest/class/String.html
                  -                   https://qiita.com/jnchito/items/64c3fdc53766ac6f2008#%E3%81%93%E3%81%AE%E8%A8%98%E4%BA%8B%E3%81%A7%E5%AD%A6%E3%81%B6%E3%81%93%E3%81%A8
                  - if problem.contest_id =~ /abc\d{3}/
                    - url = atcoder + problem.contest_id + "/tasks/" + problem.task_id
                    tr
                      td.problem-name
                        |  <a href=
                        = url
                        |  target="_blank">
                        = problem.contest_id.upcase + ": " + problem.title
                      td
                        - questions = Question.where(task_id: problem.task_id)
                        = questions.count
                      td
                        |  <a href=
                        = "/problems/#{problem.task_id}"
                        |  class="btn abc">Open ▶
          .arc

          - # <div class="agc">
          -             <h2>AtCoder Grand Contest</h2>
          -             <table border="1" width="100%">
          -               <col style="width:75%">
          -               <col style="width:10%">
          -               <col style="width:10%">
          -               <col style="width:5%">
          -               <thead>
          -                 <tr>
          -                   <th>Problem</th>
          -                   <th>Questions</th>
          -                   <th>Answers</th>
          -                   <th>Room</th>
          -                 </tr>
          -               </thead>
          -               <tbody>
          - 
          -               </tbody>
          -             </table>
          - 
          -           </div>
          .other
