app/views/problems/show.html.slim
.main
  .problems-wrapper
    .container
      .heading
        .problems
          - atcoder = "https://atcoder.jp/contests/"
          - url = atcoder + @problem.contest_id + "/tasks/" + @problem.task_id

          h2
            = link_to("#{@problem.contest_id.upcase + ": " + @problem.title}", url, target: "_blank")

          / ログイン状態のときだけ質問の投稿を許可する
          - if @current_user
            = link_to("New Question", "/problems/#{@problem.task_id}/questions/new}", class: "btn")

          / FIXME: CSSで配置を調整する
          br
          br

          - # DBから該当する問題の質問のみ抽出
          - @questions = Question.where(task_id: @problem.task_id)

          table[border="1" width="100%"]
            col[style="width:90%"]
            col[style="width:10%"]
            thead
              tr
                th
                  = @questions.count
                  |  Questions
                th
                  | Answers
            thead

            tbody
              - @questions.each do |question|
                tr
                  / TODO: 質問にリンクを貼る
                  / TODO: 質問を左寄せする
                  td
                    / FIXME: idが全体としての通し番号になっているため，問題ごとに集計する
                    - url = "/problems/#{@problem.task_id}/questions/#{question.id}"
                    = link_to("#{question.title}", "#{url}")

                  td
                    - answers = Answer.where(question_id: question.id)
                    = answers.count
          br

          / TODO: 入力フォームを用意

          = link_to("◀ Return to list", "/problems/", class: "btn")

app/views/problems/show.html.erb
<div class="main">
  <div class="problems-wrapper">
    <div class="container">
      <div class="heading">
        <div class="problems">
          <h2><%= @problem.contest_id.upcase + ": " + @problem.title %></h2>
          <a href="#" class="btn">New Question</a>

          <%# FIXME: CSSで配置を調整する %>
          <br>
          <br>

          <%# TODO: 質問の一覧をDBから抽出して表示 %>
          <%# TODO: DBから該当する問題の質問のみ抽出する %>
          <%# TODO: そもそも，問題ごとにデータを保存すればスマートに解決できるのでは? %>
          <% questions = ["公式解説のx分～y分の解説はどうやって思いつく?",
                          "hoge法の実装で，fooはどんな処理をしている?",
                          "xxxさんの解法を知りたいです．"] %>

          <table border="1" width="100%">
            <tr>
              <th>Questions</th>
            </tr>

            <tbody>
              <% questions.each do |question| %>
                <tr>
                  <%# TODO: 質問にリンクを貼る %>
                  <%# TODO: 質問を左寄せする %>
                  <td><%= question %></td>
                </tr>
              <% end %>
            </tbody>
          </table>

          <br>
          <%# TODO: 入力フォームを用意 %>
          <a href=<%= "/problems/" %> class="btn">◀ Return to list</a>
        </div>
      </div>
    </div>
  </div>
</div>
