.main
  .problems-wrapper
    .container
      .heading
        .problems
          - atcoder = "https://atcoder.jp/contests/"
          - url = atcoder + @problem.contest_id + "/tasks/" + @problem.task_id

          h2
            = link_to("#{@problem.contest_id.upcase + ": " + @problem.title}", url, target: "_blank")

          / ログイン状態のときだけ質問の投稿を許可する
          - if @current_user
            = link_to("New Question", "/problems/#{@problem.task_id}/questions/new", class: "btn btn-success btn-sm")

          / FIXME: CSSで配置を調整する
          br
          br

          / DBから該当する問題の質問のみ抽出
          - exclamation = fa_icon "exclamation-circle"
          - check = fa_icon "check"
          - space = " "

          .card
            .card-header
              / dummy value
              = exclamation + space + 26.to_s + space + "Open" + space + check + space + 10.to_s + space + "Closed"

            ul.list-group.list-group-flush
              - @questions.each do |question|

                li.list-group-item
                  .questions
                    .questions__left
                      .question__status
                        = fa_icon "exclamation-circle"

                    .questions__right
                      .questions__title
                        - url = "/problems/#{@problem.task_id}/questions/#{question.id}"
                        = link_to("#{question.title}", "#{url}")

                      - answers = Answer.where(question_id: question.id)
                      - answers_count = answers.count

                      - if answers_count > 0
                        .question__answers--comment
                            = fa_icon "comment"

                        .question__answers--count
                            = link_to(answers_count, url)

                    .questions__bottom
                      .question__post-info
                        = "Posted" + space + time_ago_in_words(question.created_at) + space + "ago" + space + "by" + space

                        span.question__post-info--posted-user
                          = link_to(question.user.name, "/users/#{question.user.id}")

          / TODO: 入力フォームを用意

          p

          - problems_url = nil

          - if @problem.task_id =~ /abc\d{3}/
            - problems_url = "/problems/abc"
          - elsif @problem.task_id =~ /arc\d{3}/
            - problems_url = "/problems/arc"
          - elsif @problem.task_id =~ /agc\d{3}/
            - problems_url = "/problems/agc"
          - else
            - problems_url = "/problems/other"

          = link_to("◀ Return to list", problems_url, class: "btn btn-outline-secondary btn-sm")
