.main
  .problems-wrapper
    .container
      .heading
        .problems
          - atcoder = "https://atcoder.jp/contests/"
          - url = atcoder + @problem.contest_id + "/tasks/" + @problem.task_id

          h2
            = link_to("#{@problem.contest_id.upcase + ": " + @problem.title}", url, target: "_blank")

          / ログイン状態のときだけ質問の投稿を許可する
          - if @current_user
            = link_to("New Question", "/problems/#{@problem.task_id}/questions/new", class: "btn")

          / FIXME: CSSで配置を調整する
          br
          br

          / DBから該当する問題の質問のみ抽出
          / TODO: コントローラーに移動
          - @questions = Question.where(task_id: @problem.task_id)

          .card
            .card-header
            ul.list-group.list-group-flush
              - @questions.each do |question|

                li.list-group-item
                  - url = "/problems/#{@problem.task_id}/questions/#{question.id}"
                  = link_to("#{question.title}", "#{url}")

                  - answers = Answer.where(question_id: question.id)
                  = answers.count

                  - space = " "
                  = "Posted" + space + time_ago_in_words(question.created_at) + space + "ago" + space + "by" + space
                  = link_to(question.user.name, "/users/#{question.user.id}")

          table[border="1" width="100%"]
            col[style="width:90%"]
            col[style="width:10%"]
            thead
              tr
                th
                  = @questions.count
                  |  Questions
                th
                  | Answers

            tbody
              - @questions.each do |question|
                tr
                  / TODO: 質問にリンクを貼る
                  / TODO: 質問を左寄せする
                  td
                    / FIXME: idが全体としての通し番号になっているため，問題ごとに集計する
                    - url = "/problems/#{@problem.task_id}/questions/#{question.id}"
                    = link_to("#{question.title}", "#{url}")

                  td
                    - answers = Answer.where(question_id: question.id)
                    = answers.count
          br

          / TODO: 入力フォームを用意

          = link_to("◀ Return to list", "/problems/", class: "btn")
