app/views/users/edit.html.erb
<div class="main">
  <div class="users-wrapper">
    <div class="container">
      <div class="heading">
        <div class="users">
          <h2>Edit your account information</h2>

          <% @user = User.find_by(id: params[:id]) %>

          <%= form_tag("/users/#{@user.id}/update") do %>
            <p>
              <label>User name:</label>
              <input name="name" value="<%= @user.name %>">
            </p>
            <p>
              <label>Password:</label>
              <input type="password" name="password" value="<%= @user.password %>">
            </p>
            <p>
              <label>AtCoder ID:</label>
              <input name="atcoder_id" value="<%= @user.atcoder_id %>">
            </p>

            <input type="submit" value="Update">
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/users/edit.html.slim
.main
  .users-wrapper
    .container
      .heading
        .users
          h2
            | Edit your account information
          - @user.errors.full_messages.each do |message|
            .form-error
              = message
          = form_tag("/users/#{@user.id}/update") do
            p
              label
                | User name:
              |  <input name="name" value="
              = @user.name
              | "> 
            p
              label
                | Password:
              |  <input type="password" name="password" value="
              = @user.password
              | "> 
            p
              label
                | AtCoder ID:
              |  <input name="atcoder_id" value="
              = @user.atcoder_id
              | "> 
            input[type="submit" value="Update"]
