.main
  .users-wrapper
    .container
      .heading
        .users
          .card
            .card-header
              h2
                | User list

            ul.list-group.list-group-flush
              li.list-group-item
                .user
                  - @users.each do |user|
                    p.user__name
                      = link_to("#{user.name}", "/users/#{user.id}")

                    p.user__joined-info
                      = "Joined: "
                      = time_ago_in_words(user.created_at) + " ago"

                    p.dividing-line
                      |

          p
            |

          = paginate @users
