.main
  .users-wrapper
    .container
      .heading
        .users
          h2
            = @user.name

          - if @current_user && @current_user.id == @user.id
            p
              = link_to("Edit", "/users/#{@user.id}/edit")
              = link_to("Delete", "/users/#{@user.id}/destroy", {method: "post"})

            .card
              .card-header
                ul.nav.nav-tabs.card-header-tabs
                  li.nav-item
                    a.nav-link.active[href="#questioned" data-toggle="tab"]
                      | Questioned
                  li.nav-item
                    a.nav-link[href="#answered" data-toggle="tab"]
                      | Answered
                  li.nav-item
                    a.nav-link[href="#liked" data-toggle="tab"]
                      | Liked

              .tab-content
                .tab-pane.active[id="questioned"]
                  | hoge
                .tab-pane[id="answered"]
                  | foo
                .tab-pane[id="liked"]
                  | bar

          p
            | Comming soon.
