.main
  .answers-wrapper
    .container
      .heading
        .answers
          / TODO: コントローラーに移動
          - @problem = Problem.find_by(task_id: params[:task_id])
          - @question = Question.where(id: params[:question_id], task_id: params[:task_id])[0]

          - @answer.errors.full_messages.each do |message|
            .form-error
              = message

          h2
            | Update your answer

          - atcoder = "https://atcoder.jp/contests/"
          - url = atcoder + @problem.contest_id + "/tasks/" + @problem.task_id

          h5
            = link_to("#{@problem.contest_id.upcase + ": " +@problem.title}", url, target: "_blank")

          = form_tag("/problems/#{@problem.task_id}/questions/#{@question.id}/answers/#{@answer.id}/update") do
            .form
              .form-group
                label for="edit-content"
                  | Descriptions (up to 400 characters)

                textarea[name="content"class="form-control" id="editAnswerContent" rows="5"]
                  = @answer.content

              p
              input[type="submit" value="Save" class="btn btn-success btn-sm"]
              = " "
              input[type="button" value="Back" onclick="history.back()" class="btn btn-outline-secondary btn-sm"]
