app/views/answers/new.html.slim
.main
  .answers-wrapper
    .container
      .heading
        .answers
          / TODO: コントローラーに移動
          - @problem = Problem.find_by(task_id: params[:task_id])
          - @question = Question.where(id: params[:question_id], task_id: params[:task_id])[0]

          / TODO: ページタイトルを追加

          / TODO: リンクを追加
          h2
            = @problem.contest_id.upcase + ": " + @problem.title

          / TODO: 上段に移動
          - @answer.errors.full_messages.each do |message|
            .form-error
              = message

          / Bootstrapのformを適用
          = form_tag("/problems/#{@problem.task_id}/questions/#{@question.id}/answers/create") do
            / TODO: ラベルに置き換え
            p
              | Descriptions (up to 400 characters)

            / TODO: 見た目を整える
            textarea[name="content"]
              = @content

            / TODO: 見た目を整える
            p
            input[type="submit" value="Answer Submit"]
            input[type="button" value="Back" onclick="history.back()"]

app/views/answers/new.html.erb
<div class="main">
  <div class="answers-wrapper">
    <div class="container">
      <div class="heading">
        <div class="answers">
          <% @problem = Problem.find_by(task_id: params[:task_id]) %>
          <% @question = Question.where(id: params[:question_id], task_id: params[:task_id])[0] %>

          <h2><%= @problem.contest_id.upcase + ": " + @problem.title %></h2>

          <%= form_tag("/problems/#{@problem.task_id}/questions/#{@question.id}/answers/create") do %>

            <p>Descriptions</p>
            <textarea name="content"></textarea>

            <!-- FIXME: 改行はCSSで整えるべきでは? -->
            <p></p>
            <input type="submit" value="Answer Submit">

            <!-- 戻るを設置 -->
            <!-- See: -->
            <!-- http://www.htmq.com/html5/input_type_button.shtml -->
            <input type="button" value="Back" onclick="history.back()">
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
