.main
  .answers-wrapper
    .container
      .heading
        .answers
          / TODO: コントローラーに移動
          - @problem = Problem.find_by(task_id: params[:task_id])
          - @question = Question.where(id: params[:question_id], task_id: params[:task_id])[0]

          - @answer.errors.full_messages.each do |message|
            .form-error
              = message

          h2
            | Create answer

          - atcoder = "https://atcoder.jp/contests/"
          - url = atcoder + @problem.contest_id + "/tasks/" + @problem.task_id

          h5
            = link_to("#{@problem.contest_id.upcase + ": " +@problem.title}", url, target: "_blank")

          = form_tag("/problems/#{@problem.task_id}/questions/#{@question.id}/answers/create") do
            .form
              .form-group
                label for="content"
                  | Descriptions (up to 400 characters)

                textarea[name="content" class="form-control" id="answerContent" rows="5" placeholder="Enter answer"]
                  = @content

              p
              input[type="submit" value="Comment" class="btn btn-primary btn-sm"]
              = " "
              input[type="button" value="Back" onclick="history.back()" class="btn btn-dark btn-sm"]
