doctype html
html
  head
    meta[charset="utf-8"]
    title
      | AtCoder QAHub
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header
      nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
        = link_to("AtCoder QAHub", "/", class: "navbar-brand")

        .header-list
          ul.navbar-nav
            li.nav-item
              = link_to("Home", "/", class: "nav-link")
            li.nav-item.dropdown
              = link_to("Problems", "/problems", {class: "nav-link dropdown-toggle", "data-toggle": "dropdown", "role": "button", "aria-haspopup": "true", "aria-expanded": "false"})

              .dropdown-menu
                = link_to("AtCoder Beginner Contest", "#", class: "dropdown-item")
                = link_to("AtCoder Regular Contest", "#", class: "dropdown-item")
                = link_to("AtCoder Grand Contest", "#", class: "dropdown-item")
                = link_to("Other Contests", "#", class: "dropdown-item")

            li.nav-item
              = link_to("Questions", "/questions", class: "nav-link")
            li.nav-item
              = link_to("Users", "/users", class: "nav-link")

            - if @current_user
              li.nav-item
                = link_to("#{@current_user.name}", "/users/#{@current_user.id}", class: "nav-link")
              li.nav-item
                = link_to("Log out", "/logout", {method: "post", class: "nav-link"})
            - else
              li.nav-item
                = link_to("Log in", "/login", class: "nav-link")
              li.nav-item
                = link_to("Sign up", "/signup", class: "nav-link")

            li.nav-item
              = link_to("Links", "/links", {class: "nav-link dropdown-toggle", id: "navbarDropdownMenuLink", "data-toggle": "dropdown", "aria-haspopup": "true", "aria-expanded": "false"})

              .dropdown-menu[aria-labelledby="navbarDropdownMenuLink"]
                = link_to("AtCoder", "https://atcoder.jp/", {class: "dropdown-item", target: "_blank"})
                = link_to("GitHub", "https://github.com/KATO-Hiro/AtCoderQAHubSandbox", {class: "dropdown-item", target: "_blank"})
                = link_to("@hiro_hiro", "https://twitter.com/k_hiro1818", {class: "dropdown-item", target: "_blank"})

    .header-padding
      .flash-style
        - if flash[:notice]
          .alert.alert-success[role="alert"]
            = flash[:notice]

    == yield

    footer
      span
        | Copyright © 2019 hiro_hiro, All Rights Reserved.
